import { OnInit, ElementRef, AfterViewInit, OnDestroy } from '@angular/core';
import { Observable, Subscription } from 'rxjs';
import { VgAPI } from '../core/services/vg-api';
import { VgControlsHidden } from './../core/services/vg-controls-hidden';
export declare class VgControls implements OnInit, AfterViewInit, OnDestroy {
    private API;
    private ref;
    private hidden;
    elem: HTMLElement;
    target: any;
    isAdsPlaying: string;
    hideControls: boolean;
    vgFor: string;
    vgAutohide: boolean;
    vgAutohideTime: number;
    private timer;
    private hideTimer;
    mouseMove$: Observable<any>;
    touchStart$: Observable<any>;
    subscriptions: Subscription[];
    constructor(API: VgAPI, ref: ElementRef, hidden: VgControlsHidden);
    ngOnInit(): void;
    onPlayerReady(): void;
    ngAfterViewInit(): void;
    onPlay(): void;
    onPause(): void;
    onStartAds(): void;
    onEndAds(): void;
    hide(): void;
    show(): void;
    private hideAsync();
    ngOnDestroy(): void;
}
